class Mi_Clase:

    def __init__ (self, num1=0,num2=0,num3=0):
        self.__num1 = num1
        self.__num2 = num2
        self.__num3 = num3

    def getNum1(self):
        return self.__num1
    
    def setNum1(self, valor):
        self.__num1 = valor

    def getNum2(self):
        return self.__num2
    
    def setNum2(self, valor):
        self.__num2 = valor

    def getNum3(self):
        return self.__num3
    
    def setNum1(self, valor):
        self.__num3 = valor

    def sumar(self,num1, num2, num3, resultado):
        num1 = float(input("Ingrese el primer numero a sumar: "))
        num2 = float(input("Ingrese el segundo numero a sumar:"))
        num3 = float(input("Ingrese el tercer numero a sumar:"))
        resultado = num1+num2+num3
        print(resultado)

    